-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 15, 2018 at 07:06 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pokedex`
--

-- --------------------------------------------------------

--
-- Table structure for table `pokemon`
--

CREATE TABLE `pokemon` (
  `name` char(255) NOT NULL,
  `Nat` int(11) DEFAULT NULL,
  `HP` int(11) DEFAULT NULL,
  `Atk` int(11) DEFAULT NULL,
  `Def` int(11) DEFAULT NULL,
  `SAt` int(11) DEFAULT NULL,
  `SDf` int(11) DEFAULT NULL,
  `Sod` int(11) DEFAULT NULL,
  `BST` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pokemon`
--

INSERT INTO `pokemon` (`name`, `Nat`, `HP`, `Atk`, `Def`, `SAt`, `SDf`, `Sod`, `BST`) VALUES
('Abomasnow', 460, 90, 92, 75, 92, 85, 60, 494),
('Accelgor', 617, 80, 70, 40, 100, 60, 145, 495),
('Alomomola', 594, 165, 75, 80, 40, 45, 65, 470),
('Ambipom', 424, 75, 100, 66, 60, 66, 115, 482),
('Amoonguss', 591, 114, 85, 70, 85, 80, 30, 464),
('Arceus', 493, 120, 120, 120, 120, 120, 120, 720),
('Archen', 566, 55, 112, 45, 74, 45, 70, 401),
('Archeops', 567, 75, 140, 65, 112, 65, 110, 567),
('Audino', 531, 103, 60, 86, 60, 86, 50, 445),
('Axew', 610, 46, 87, 60, 30, 40, 57, 320),
('Azelf', 482, 75, 125, 70, 125, 70, 115, 580),
('Basculin', 550, 70, 92, 65, 80, 55, 98, 460),
('Basculin (Blue-Striped Form)', 550, 70, 92, 65, 80, 55, 98, 460),
('Bastiodon', 411, 60, 52, 168, 47, 138, 30, 495),
('Beartic', 614, 95, 110, 80, 70, 80, 50, 485),
('Beheeyem', 606, 75, 75, 75, 125, 95, 40, 485),
('Bibarel', 400, 79, 85, 60, 55, 60, 71, 410),
('Bidoof', 399, 59, 45, 40, 35, 40, 31, 250),
('Bisharp', 625, 65, 125, 100, 60, 70, 70, 490),
('Blitzle', 522, 45, 60, 32, 50, 32, 76, 295),
('Boldore', 525, 70, 105, 105, 50, 40, 20, 390),
('Bonsly', 438, 50, 80, 95, 10, 45, 10, 290),
('Bouffalant', 626, 95, 110, 95, 40, 95, 55, 490),
('Bronzong', 437, 67, 89, 116, 79, 116, 33, 500),
('Bronzor', 436, 57, 24, 86, 24, 86, 23, 300),
('Budew', 406, 40, 30, 35, 50, 70, 55, 280),
('Buizel', 418, 55, 65, 35, 60, 30, 85, 330),
('Buneary', 427, 55, 66, 44, 44, 56, 85, 350),
('Burmy', 412, 40, 29, 45, 29, 45, 36, 224),
('Carnivine', 455, 74, 100, 72, 90, 72, 46, 454),
('Carracosta', 565, 74, 108, 133, 83, 65, 32, 495),
('Chandelure', 609, 60, 55, 90, 145, 90, 80, 520),
('Chatot', 441, 76, 65, 45, 92, 42, 91, 411),
('Cherrim', 421, 70, 60, 70, 87, 78, 85, 450),
('Cherrim (Sunshine Form)', 421, 70, 60, 70, 87, 78, 85, 450),
('Cherubi', 420, 45, 35, 45, 62, 53, 35, 275),
('Chimchar', 390, 44, 58, 44, 58, 44, 61, 309),
('Chingling', 433, 45, 30, 50, 65, 50, 45, 285),
('Cinccino', 573, 75, 95, 60, 65, 60, 115, 470),
('Cofagrigus', 563, 58, 50, 145, 95, 105, 30, 483),
('Combee', 415, 30, 30, 42, 30, 42, 70, 244),
('Conkeldurr', 534, 105, 140, 95, 55, 65, 45, 505),
('Cottonee', 456, 40, 27, 60, 37, 50, 66, 280),
('Cranidos', 408, 67, 125, 40, 30, 30, 58, 350),
('Cresselia', 488, 120, 70, 120, 75, 130, 85, 600),
('Croagunk', 453, 48, 61, 40, 61, 40, 50, 300),
('Crustle', 558, 70, 95, 125, 65, 75, 45, 475),
('Cryogonal', 615, 70, 50, 30, 95, 135, 105, 485),
('Cubchoo', 613, 55, 70, 40, 60, 40, 40, 305),
('Darkrai', 491, 70, 90, 90, 135, 90, 125, 600),
('Darmanitan', 555, 105, 140, 55, 30, 55, 95, 480),
('Darmanitan (Zen Mode)', 555, 105, 30, 105, 140, 105, 55, 540),
('Darumaka', 554, 70, 90, 45, 15, 45, 50, 315),
('Deerling', 285, 60, 60, 50, 40, 50, 75, 335),
('Dewott', 502, 75, 75, 60, 83, 60, 60, 413),
('Dialga', 483, 100, 120, 120, 150, 100, 90, 680),
('Drapion', 452, 70, 90, 110, 60, 75, 95, 500),
('Drifblim', 426, 150, 80, 44, 90, 54, 80, 498),
('Drifloon', 425, 90, 50, 34, 60, 44, 70, 348),
('Druddigon', 621, 77, 120, 90, 60, 90, 48, 485),
('Ducklett', 580, 62, 44, 50, 44, 50, 55, 305),
('Duosion', 578, 65, 40, 50, 125, 60, 30, 370),
('Dusknoir', 477, 45, 100, 135, 65, 135, 45, 525),
('Dwebble', 557, 50, 65, 85, 35, 35, 55, 325),
('Eelektrik', 603, 65, 85, 70, 75, 70, 40, 405),
('Eelektross', 604, 85, 115, 80, 105, 80, 50, 515),
('Electivire', 466, 75, 123, 67, 95, 85, 95, 540),
('Elgyem', 605, 55, 55, 55, 85, 55, 30, 335),
('Emboar', 500, 110, 123, 65, 100, 65, 65, 528),
('Emolga', 587, 55, 75, 60, 75, 60, 103, 428),
('Empoleon', 395, 84, 86, 88, 111, 101, 60, 530),
('Escavalier', 589, 70, 135, 105, 60, 105, 20, 495),
('Excadrill', 530, 110, 135, 60, 50, 65, 88, 508),
('Ferroseed', 597, 44, 50, 91, 24, 86, 10, 305),
('Ferrothorn', 598, 74, 94, 131, 54, 116, 20, 489),
('Finneon', 456, 49, 49, 56, 49, 61, 66, 330),
('Floatzel', 419, 85, 105, 55, 85, 50, 115, 495),
('Foongus', 590, 69, 55, 45, 55, 55, 15, 294),
('Fraxure', 611, 66, 117, 70, 40, 50, 67, 410),
('Frillish', 592, 55, 40, 50, 65, 85, 40, 335),
('Froslass', 478, 70, 80, 70, 80, 70, 110, 480),
('Gabite', 444, 68, 90, 65, 50, 55, 82, 410),
('Galceon', 471, 65, 60, 110, 130, 95, 65, 525),
('Gallade', 475, 68, 125, 65, 65, 115, 80, 518),
('Galvantula', 596, 70, 77, 60, 97, 60, 108, 472),
('Garbodor', 569, 80, 95, 82, 60, 82, 75, 474),
('Garchomp', 445, 108, 130, 95, 80, 85, 102, 600),
('Gastrodon', 423, 111, 83, 68, 92, 82, 39, 475),
('Gible', 443, 58, 70, 45, 40, 45, 42, 300),
('Giglith', 526, 85, 135, 130, 60, 80, 25, 515),
('Giratina', 487, 150, 100, 120, 100, 120, 90, 680),
('Giratina (Origin Forme)', 487, 150, 120, 100, 120, 100, 90, 680),
('Glameow', 431, 49, 55, 42, 42, 37, 85, 310),
('Gliscor', 472, 75, 95, 125, 45, 75, 95, 510),
('Golett', 622, 59, 74, 50, 35, 50, 35, 303),
('Golurk', 623, 89, 124, 80, 55, 80, 55, 483),
('Gothita', 574, 45, 30, 50, 55, 65, 45, 290),
('Grotle', 388, 75, 89, 85, 55, 65, 36, 405),
('Gurdurr', 533, 85, 105, 85, 40, 50, 4, 405),
('Happiny', 440, 100, 5, 5, 15, 65, 30, 220),
('Haxorus', 612, 76, 147, 90, 60, 70, 97, 540),
('Heatran', 485, 91, 90, 106, 130, 106, 77, 600),
('Herdier', 507, 65, 80, 65, 35, 65, 60, 370),
('Hippopotas', 449, 68, 72, 78, 38, 42, 32, 330),
('Hippowdon', 450, 108, 112, 118, 68, 72, 47, 525),
('Honchkrow', 430, 100, 125, 52, 105, 52, 71, 505),
('Infernape', 392, 76, 104, 71, 104, 71, 108, 534),
('Jellicent', 593, 100, 60, 70, 85, 105, 60, 480),
('Joltik', 595, 50, 47, 50, 57, 50, 65, 319),
('Karrablast', 588, 50, 75, 45, 40, 45, 60, 315),
('Klang', 600, 60, 80, 95, 70, 85, 50, 440),
('Klink', 599, 40, 55, 70, 45, 60, 30, 300),
('Klinklang', 601, 60, 100, 115, 70, 85, 90, 520),
('Kricketot', 401, 37, 25, 41, 25, 41, 25, 194),
('Kricketune', 402, 77, 85, 51, 55, 51, 65, 384),
('Krokorok', 552, 60, 82, 45, 45, 45, 74, 351),
('Krookodile', 553, 95, 117, 80, 65, 70, 92, 519),
('Lampent', 608, 60, 40, 60, 95, 60, 55, 370),
('Leafeon', 470, 65, 110, 130, 60, 65, 95, 525),
('Leavanny', 542, 75, 103, 80, 70, 80, 92, 500),
('Lickilicky', 463, 110, 85, 95, 80, 95, 50, 515),
('Liepard', 510, 64, 88, 50, 88, 50, 106, 446),
('Lilligant', 549, 70, 60, 75, 110, 75, 90, 480),
('Lillipup', 506, 45, 60, 45, 25, 45, 55, 275),
('Litwick', 607, 50, 30, 55, 65, 55, 20, 275),
('Lopunny', 428, 65, 76, 84, 54, 96, 105, 480),
('Lucario', 448, 70, 110, 70, 115, 70, 90, 525),
('Lumineon', 457, 69, 69, 76, 69, 86, 91, 460),
('Luxio', 404, 60, 85, 49, 60, 49, 60, 363),
('Luxray', 405, 80, 120, 79, 95, 79, 70, 523),
('Magmortar', 467, 75, 95, 67, 125, 95, 83, 540),
('Magnezone', 462, 70, 70, 115, 130, 90, 60, 535),
('Mamoswine', 473, 110, 130, 80, 70, 60, 80, 530),
('Manaphy', 490, 100, 100, 100, 100, 100, 100, 600),
('Mantyke', 458, 45, 20, 50, 60, 120, 50, 345),
('Maractus', 556, 75, 86, 67, 106, 67, 60, 461),
('Mega Abomasnow', 460, 90, 132, 105, 132, 105, 30, 594),
('Mega Audino', 531, 103, 60, 126, 80, 126, 50, 545),
('Mega Gallade', 475, 68, 165, 95, 65, 115, 110, 618),
('Mega Garchomp', 445, 108, 170, 115, 120, 95, 92, 700),
('Mega Lopunny', 428, 65, 136, 94, 54, 96, 135, 580),
('Mega Lucario', 448, 70, 145, 88, 140, 70, 112, 625),
('Mesprit', 481, 80, 105, 105, 105, 105, 80, 580),
('Mienfoo', 619, 45, 85, 50, 55, 50, 65, 350),
('Mienshao', 620, 65, 125, 60, 95, 60, 105, 510),
('Mime Jr.', 439, 20, 25, 45, 70, 90, 60, 310),
('Minccino', 572, 55, 50, 40, 40, 40, 75, 300),
('Mismagius', 429, 60, 60, 60, 105, 105, 105, 495),
('Monferno', 391, 64, 78, 52, 78, 52, 81, 405),
('Mothim', 414, 70, 94, 50, 94, 50, 66, 424),
('Munchlax', 446, 135, 85, 40, 40, 85, 5, 390),
('Munna', 517, 76, 25, 45, 67, 55, 24, 292),
('Musharna', 518, 116, 55, 85, 107, 95, 29, 487),
('Oshawott', 501, 55, 55, 45, 63, 45, 45, 308),
('Pachirisu', 417, 60, 45, 70, 45, 90, 95, 405),
('Palkia', 484, 90, 120, 100, 150, 120, 100, 680),
('Palpitoad', 536, 75, 65, 55, 65, 55, 69, 384),
('Panpour', 515, 50, 53, 48, 53, 48, 64, 316),
('Pansage', 511, 50, 53, 48, 53, 48, 64, 316),
('Pansear', 513, 50, 53, 48, 53, 48, 64, 316),
('Patrat', 504, 45, 55, 39, 35, 39, 42, 255),
('Pawniard', 624, 45, 85, 70, 40, 40, 60, 340),
('Petilil', 548, 45, 35, 50, 70, 50, 30, 280),
('Phione', 489, 80, 80, 80, 80, 80, 80, 480),
('Pidove', 519, 50, 55, 50, 36, 30, 43, 264),
('Pignite', 499, 90, 93, 55, 70, 55, 55, 418),
('Piplup', 393, 53, 51, 53, 61, 56, 40, 314),
('Porygon-Z', 474, 85, 80, 70, 135, 75, 90, 535),
('Prinplup', 394, 64, 66, 68, 81, 76, 50, 405),
('Probopass', 476, 60, 55, 145, 75, 150, 40, 525),
('Purrloin', 509, 41, 50, 37, 50, 37, 66, 281),
('Purugly', 432, 71, 82, 64, 64, 59, 112, 452),
('Rampardos', 409, 97, 165, 60, 65, 50, 58, 495),
('Regigigas', 486, 110, 160, 110, 80, 110, 100, 670),
('Reuniclus', 579, 110, 65, 75, 125, 85, 30, 490),
('Rhyperior', 464, 115, 140, 130, 55, 55, 40, 535),
('Riolu', 447, 40, 70, 40, 35, 40, 60, 285),
('Roggenrola', 524, 55, 75, 85, 25, 25, 15, 280),
('Roserade', 407, 60, 70, 65, 125, 105, 90, 515),
('Rotom', 479, 50, 50, 77, 95, 77, 91, 440),
('Rotom (Fan Rotom)', 479, 50, 65, 107, 105, 107, 86, 520),
('Rotom (Frost Rotom)', 479, 50, 65, 107, 105, 107, 86, 520),
('Rotom (Heat Rotom)', 479, 50, 65, 107, 105, 107, 86, 520),
('Rotom (Mow Rotom)', 479, 50, 65, 107, 105, 107, 86, 520),
('Rotom (wash Rotom)', 479, 50, 65, 107, 105, 107, 86, 520),
('Rufflet', 627, 70, 83, 50, 37, 50, 60, 350),
('Samurott', 503, 95, 100, 85, 108, 70, 70, 528),
('Sandile', 551, 50, 72, 35, 35, 35, 65, 292),
('Sawk', 539, 75, 125, 75, 30, 75, 85, 465),
('Sawsbuck', 586, 80, 100, 70, 60, 70, 95, 475),
('Scafty', 560, 65, 90, 115, 45, 115, 58, 488),
('Scolipede', 545, 60, 100, 89, 55, 69, 112, 485),
('Scraggy', 559, 50, 75, 70, 35, 70, 48, 348),
('Seismitoad', 537, 105, 95, 75, 85, 75, 74, 509),
('Serperior', 497, 75, 75, 95, 75, 95, 113, 528),
('Servine', 496, 60, 60, 75, 60, 75, 83, 413),
('Sewaddle', 540, 45, 53, 70, 40, 60, 42, 310),
('Shaymin', 492, 100, 100, 100, 100, 100, 100, 600),
('Shaymin (Sky Forme)', 492, 100, 103, 75, 120, 75, 127, 600),
('Shellos', 422, 76, 48, 48, 57, 62, 34, 325),
('Shelmet', 616, 50, 40, 85, 40, 65, 25, 305),
('Shieldon', 410, 30, 42, 118, 42, 88, 30, 350),
('Shinx', 403, 45, 65, 34, 40, 34, 45, 263),
('Sigilyph', 561, 72, 58, 80, 103, 80, 97, 490),
('Simipour', 516, 75, 98, 63, 98, 63, 101, 498),
('Simisage', 512, 75, 98, 63, 98, 63, 101, 498),
('Simisear', 514, 75, 98, 63, 98, 63, 101, 498),
('Skorupi', 451, 40, 50, 90, 30, 55, 65, 330),
('Skuntank', 435, 103, 93, 67, 71, 61, 84, 479),
('Snivy', 495, 45, 45, 55, 45, 55, 63, 308),
('Snover', 459, 60, 62, 50, 62, 60, 40, 334),
('Solosis', 577, 45, 30, 40, 105, 50, 20, 290),
('Spiritomb', 442, 50, 92, 108, 92, 108, 35, 485),
('Staraptor', 398, 85, 120, 70, 50, 60, 100, 485),
('Staravia', 397, 55, 75, 50, 40, 40, 80, 340),
('Starly', 396, 40, 55, 30, 30, 30, 60, 245),
('Stoutland', 508, 85, 110, 90, 45, 90, 80, 500),
('Stunfisk', 618, 109, 66, 84, 81, 99, 32, 471),
('Stunky', 434, 63, 63, 47, 41, 41, 74, 329),
('Swadloon', 541, 55, 63, 90, 50, 80, 42, 380),
('Swanna', 581, 75, 87, 63, 87, 63, 98, 473),
('Swoobat', 528, 67, 57, 55, 77, 55, 114, 425),
('Tangrowth', 465, 100, 100, 125, 110, 50, 50, 535),
('Tepig', 498, 65, 63, 45, 45, 45, 45, 308),
('Throh', 538, 120, 100, 85, 30, 85, 45, 465),
('Timburr', 532, 75, 80, 55, 25, 35, 35, 305),
('Tirtouga', 564, 54, 78, 103, 53, 45, 22, 355),
('Togekiss', 468, 85, 50, 95, 120, 115, 80, 545),
('Torterra', 389, 95, 109, 105, 75, 85, 56, 525),
('Toxicroak', 454, 83, 106, 65, 86, 65, 85, 490),
('Tranquill', 520, 62, 77, 62, 50, 42, 65, 358),
('Trubbish', 568, 50, 50, 62, 40, 62, 65, 329),
('Turtwig', 387, 55, 68, 64, 45, 55, 31, 318),
('Tympole', 535, 50, 50, 40, 50, 40, 64, 294),
('Tynamo', 602, 35, 55, 40, 45, 40, 60, 275),
('Unfezant', 521, 80, 115, 80, 65, 55, 93, 488),
('Uxie', 480, 75, 75, 130, 75, 130, 95, 580),
('Vanillish', 583, 51, 65, 65, 80, 75, 59, 395),
('Vanillite', 582, 36, 50, 50, 65, 60, 44, 305),
('Vanilluxe', 584, 71, 95, 85, 110, 95, 79, 535),
('Venipede', 543, 30, 45, 59, 30, 39, 57, 260),
('Vespiquen', 416, 70, 80, 102, 80, 102, 40, 474),
('Victini', 494, 100, 100, 100, 100, 100, 100, 600),
('Watchog', 505, 60, 85, 69, 60, 69, 77, 420),
('Weavile', 461, 70, 120, 65, 45, 85, 125, 510),
('Whimsicott', 547, 60, 67, 85, 77, 75, 116, 480),
('Whirlipede', 544, 40, 55, 99, 40, 79, 47, 360),
('Woobat', 527, 55, 45, 43, 55, 43, 72, 313),
('Wormadam', 413, 60, 59, 85, 79, 105, 36, 424),
('Wormadam (Sandy Cloak)', 413, 60, 79, 105, 59, 85, 36, 424),
('Wormadam (Trash Cloak)', 413, 60, 69, 95, 69, 95, 36, 424),
('Yamask', 562, 38, 30, 85, 55, 65, 30, 303),
('Yanmega', 469, 86, 76, 86, 116, 56, 95, 515),
('Zebstrika', 523, 75, 100, 63, 80, 63, 116, 497),
('Zoroark', 571, 60, 105, 60, 120, 60, 105, 510),
('Zorua', 570, 40, 65, 40, 80, 40, 65, 330);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pokemon`
--
ALTER TABLE `pokemon`
  ADD PRIMARY KEY (`name`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
