-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 15, 2018 at 07:07 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pokedex`
--

-- --------------------------------------------------------

--
-- Table structure for table `pokemon_type`
--

CREATE TABLE `pokemon_type` (
  `name` char(255) DEFAULT NULL,
  `type` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pokemon_type`
--

INSERT INTO `pokemon_type` (`name`, `type`) VALUES
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Wormadam (Trash Cloak)', 'bug'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Wormadam (Trash Cloak)', 'bug'),
('Wormadam (Trash Cloak)', 'steel'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Buizel', 'water'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Wormadam (Trash Cloak)', 'bug'),
('Wormadam (Trash Cloak)', 'steel'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Pachirisu', 'electc'),
('Buizel', 'water'),
('Floatzel', 'water'),
('Cherubi', 'grass'),
('Cherrim', 'grass'),
('Cherrim (Sunshine form)', 'grass'),
('Shellos', 'water'),
('Gastrodon', 'water'),
('Gastrodon', 'ground'),
('Ambipom', 'normal'),
('Drifloon', 'ghost'),
('Drifloon', 'flying'),
('Drifblim', 'ghost'),
('Drifblim', 'flying'),
('Buneary', 'normal'),
('Lopunny', 'normal'),
('Mega Lopunny', 'normal'),
('Mega Lopunny', 'fight'),
('Mismagius', 'ghost'),
('Honchkrow', 'dark'),
('Honchkrow', 'flying'),
('Glameow', 'normal'),
('Purugly', 'normal'),
('Chingling', 'psychc'),
('Stunky', 'poison'),
('Stunky', 'dark'),
('Skuntank', 'poison'),
('Skuntank', 'dark'),
('Bronzor', 'steel'),
('Bronzor', 'psychc'),
('Bronzong', 'steel'),
('Bronzong', 'psychc'),
('Bonsly', 'rock'),
('Mime Jr.', 'psychc'),
('Mime Jr.', 'fairy'),
('Happiny', 'normal'),
('Chatot', 'normal'),
('Happiny', 'flying'),
('Spiritomb', 'ghost'),
('Spiritomb', 'dark'),
('Gible', 'dragon'),
('Gible', 'ground'),
('Gabite', 'dragon'),
('Gabite', 'ground'),
('Garchomp', 'dragon'),
('Garchomp', 'ground'),
('Mega Garchomp', 'dragon'),
('Mega Garchomp', 'ground'),
('Munchlax', 'normal'),
('Riolu', 'fight'),
('Lucario', 'fight'),
('Lucario', 'steel'),
('Mega Lucario', 'fight'),
('Mega Lucario', 'steel'),
('Hippopotas', 'ground'),
('Hippowdon', 'ground'),
('Skorupi', 'poison'),
('Skorupi', 'bug'),
('Drapion', 'poison'),
('Drapion', 'dark'),
('Croagunk', 'poison'),
('Croagunk', 'fight'),
('Toxicroak', 'poison'),
('Toxicroak', 'fight'),
('Carnivine', 'grass'),
('Finneon', 'water'),
('Lumineon', 'water'),
('Mantyke', 'water'),
('Mantyke', 'flying'),
('Snover', 'grass'),
('Snover', 'ice'),
('Abomasnow', 'grass'),
('Abomasnow', 'ice'),
('Mega Abomasnow', 'grass'),
('Mega Abomasnow', 'ice'),
('Weavile', 'dark'),
('Weavile', 'ice'),
('Magnezone', 'steel'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Wormadam (Trash Cloak)', 'bug'),
('Wormadam (Trash Cloak)', 'steel'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Pachirisu', 'electc'),
('Buizel', 'water'),
('Floatzel', 'water'),
('Cherubi', 'grass'),
('Cherrim', 'grass'),
('Cherrim (Sunshine form)', 'grass'),
('Shellos', 'water'),
('Gastrodon', 'water'),
('Gastrodon', 'ground'),
('Ambipom', 'normal'),
('Drifloon', 'ghost'),
('Drifloon', 'flying'),
('Drifblim', 'ghost'),
('Drifblim', 'flying'),
('Buneary', 'normal'),
('Lopunny', 'normal'),
('Mega Lopunny', 'normal'),
('Mega Lopunny', 'fight'),
('Mismagius', 'ghost'),
('Honchkrow', 'dark'),
('Honchkrow', 'flying'),
('Glameow', 'normal'),
('Purugly', 'normal'),
('Chingling', 'psychc'),
('Stunky', 'poison'),
('Stunky', 'dark'),
('Skuntank', 'poison'),
('Skuntank', 'dark'),
('Bronzor', 'steel'),
('Bronzor', 'psychc'),
('Bronzong', 'steel'),
('Bronzong', 'psychc'),
('Bonsly', 'rock'),
('Mime Jr.', 'psychc'),
('Mime Jr.', 'fairy'),
('Happiny', 'normal'),
('Chatot', 'normal'),
('Happiny', 'flying'),
('Spiritomb', 'ghost'),
('Spiritomb', 'dark'),
('Gible', 'dragon'),
('Gible', 'ground'),
('Gabite', 'dragon'),
('Gabite', 'ground'),
('Garchomp', 'dragon'),
('Garchomp', 'ground'),
('Mega Garchomp', 'dragon'),
('Mega Garchomp', 'ground'),
('Munchlax', 'normal'),
('Riolu', 'fight'),
('Lucario', 'fight'),
('Lucario', 'steel'),
('Mega Lucario', 'fight'),
('Mega Lucario', 'steel'),
('Hippopotas', 'ground'),
('Hippowdon', 'ground'),
('Skorupi', 'poison'),
('Skorupi', 'bug'),
('Drapion', 'poison'),
('Drapion', 'dark'),
('Croagunk', 'poison'),
('Croagunk', 'fight'),
('Toxicroak', 'poison'),
('Toxicroak', 'fight'),
('Carnivine', 'grass'),
('Finneon', 'water'),
('Lumineon', 'water'),
('Mantyke', 'water'),
('Mantyke', 'flying'),
('Snover', 'grass'),
('Snover', 'ice'),
('Abomasnow', 'grass'),
('Abomasnow', 'ice'),
('Mega Abomasnow', 'grass'),
('Mega Abomasnow', 'ice'),
('Weavile', 'dark'),
('Weavile', 'ice'),
('Magnezone', 'electc'),
('Magnezone', 'steel'),
('Lickilicky', 'normal'),
('Rhyperior', 'ground'),
('Rhyperior', 'rock'),
('Tangrowth', 'grass'),
('Magmortar', 'fire'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Wormadam (Trash Cloak)', 'bug'),
('Wormadam (Trash Cloak)', 'steel'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Pachirisu', 'electc'),
('Buizel', 'water'),
('Floatzel', 'water'),
('Cherubi', 'grass'),
('Cherrim', 'grass'),
('Cherrim (Sunshine form)', 'grass'),
('Shellos', 'water'),
('Gastrodon', 'water'),
('Gastrodon', 'ground'),
('Ambipom', 'normal'),
('Drifloon', 'ghost'),
('Drifloon', 'flying'),
('Drifblim', 'ghost'),
('Drifblim', 'flying'),
('Buneary', 'normal'),
('Lopunny', 'normal'),
('Mega Lopunny', 'normal'),
('Mega Lopunny', 'fight'),
('Mismagius', 'ghost'),
('Honchkrow', 'dark'),
('Honchkrow', 'flying'),
('Glameow', 'normal'),
('Purugly', 'normal'),
('Chingling', 'psychc'),
('Stunky', 'poison'),
('Stunky', 'dark'),
('Skuntank', 'poison'),
('Skuntank', 'dark'),
('Bronzor', 'steel'),
('Bronzor', 'psychc'),
('Bronzong', 'steel'),
('Bronzong', 'psychc'),
('Bonsly', 'rock'),
('Mime Jr.', 'psychc'),
('Mime Jr.', 'fairy'),
('Happiny', 'normal'),
('Chatot', 'normal'),
('Happiny', 'flying'),
('Spiritomb', 'ghost'),
('Spiritomb', 'dark'),
('Gible', 'dragon'),
('Gible', 'ground'),
('Gabite', 'dragon'),
('Gabite', 'ground'),
('Garchomp', 'dragon'),
('Garchomp', 'ground'),
('Mega Garchomp', 'dragon'),
('Mega Garchomp', 'ground'),
('Munchlax', 'normal'),
('Riolu', 'fight'),
('Lucario', 'fight'),
('Lucario', 'steel'),
('Mega Lucario', 'fight'),
('Mega Lucario', 'steel'),
('Hippopotas', 'ground'),
('Hippowdon', 'ground'),
('Skorupi', 'poison'),
('Skorupi', 'bug'),
('Drapion', 'poison'),
('Drapion', 'dark'),
('Croagunk', 'poison'),
('Croagunk', 'fight'),
('Toxicroak', 'poison'),
('Toxicroak', 'fight'),
('Carnivine', 'grass'),
('Finneon', 'water'),
('Lumineon', 'water'),
('Mantyke', 'water'),
('Mantyke', 'flying'),
('Snover', 'grass'),
('Snover', 'ice'),
('Abomasnow', 'grass'),
('Abomasnow', 'ice'),
('Mega Abomasnow', 'grass'),
('Mega Abomasnow', 'ice'),
('Weavile', 'dark'),
('Weavile', 'ice'),
('Magnezone', 'electc'),
('Magnezone', 'steel'),
('Lickilicky', 'normal'),
('Rhyperior', 'ground'),
('Rhyperior', 'rock'),
('Tangrowth', 'grass'),
('Electivire', 'electc'),
('Magmortar', 'fire'),
('Togekiss', 'fairy'),
('Togekiss', 'flying'),
('Yanmega', 'bug'),
('Yanmega', 'fairy'),
('Leafeon', 'grass'),
('Gliscor', 'ground'),
('Grotle', 'grass'),
('Torterra', 'grass'),
('Torterra', 'ground'),
('Chimchar', 'fire'),
('Monferno', 'fire'),
('Monferno', 'fight'),
('Infernape', 'fire'),
('Infernape', 'fight'),
('Piplup', 'water'),
('Prinplup', 'water'),
('Empoleon', 'water'),
('Empoleon', 'steel'),
('Starly', 'normal'),
('Starly', 'flying'),
('Staravia', 'normal'),
('Staravia', 'flying'),
('Staraptor', 'normal'),
('Staraptor', 'flying'),
('Bidoof', 'normal'),
('Bibarel', 'normal'),
('Bibarel', 'water'),
('Kricketot', 'bug'),
('Kricketune', 'bug'),
('Shinx', 'electc'),
('Luxio', 'electc'),
('Luxray', 'electc'),
('Budew', 'grass'),
('Budew', 'poison'),
('Roserade', 'grass'),
('Roserade', 'poison'),
('Cranidos', 'rock'),
('Rampardos', 'rock'),
('shieldon', 'rock'),
('shieldon', 'steel'),
('Bastiodon', 'rock'),
('Bastiodon', 'steel'),
('Burmy', 'bug'),
('Wormadam', 'bug'),
('Wormadam', 'grass'),
('Wormadam (Sandy Cloak)', 'bug'),
('Wormadam (Sandy Cloak)', 'ground'),
('Wormadam (Trash Cloak)', 'bug'),
('Wormadam (Trash Cloak)', 'steel'),
('Mothim', 'bug'),
('Mothim', 'flying'),
('Combee', 'bug'),
('Combee', 'flying'),
('Vespiquen', 'bug'),
('Vespiquen', 'flying'),
('Pachirisu', 'electc'),
('Buizel', 'water'),
('Floatzel', 'water'),
('Cherubi', 'grass'),
('Cherrim', 'grass'),
('Cherrim (Sunshine form)', 'grass'),
('Shellos', 'water'),
('Gastrodon', 'water'),
('Gastrodon', 'ground'),
('Ambipom', 'normal'),
('Drifloon', 'ghost'),
('Drifloon', 'flying'),
('Drifblim', 'ghost'),
('Drifblim', 'flying'),
('Buneary', 'normal'),
('Lopunny', 'normal'),
('Mega Lopunny', 'normal'),
('Mega Lopunny', 'fight'),
('Mismagius', 'ghost'),
('Honchkrow', 'dark'),
('Honchkrow', 'flying'),
('Glameow', 'normal'),
('Purugly', 'normal'),
('Chingling', 'psychc'),
('Stunky', 'poison'),
('Stunky', 'dark'),
('Skuntank', 'poison'),
('Skuntank', 'dark'),
('Bronzor', 'steel'),
('Bronzor', 'psychc'),
('Bronzong', 'steel'),
('Bronzong', 'psychc'),
('Bonsly', 'rock'),
('Mime Jr.', 'psychc'),
('Mime Jr.', 'fairy'),
('Happiny', 'normal'),
('Chatot', 'normal'),
('Happiny', 'flying'),
('Spiritomb', 'ghost'),
('Spiritomb', 'dark'),
('Gible', 'dragon'),
('Gible', 'ground'),
('Gabite', 'dragon'),
('Gabite', 'ground'),
('Garchomp', 'dragon'),
('Garchomp', 'ground'),
('Mega Garchomp', 'dragon'),
('Mega Garchomp', 'ground'),
('Munchlax', 'normal'),
('Riolu', 'fight'),
('Lucario', 'fight'),
('Lucario', 'steel'),
('Mega Lucario', 'fight'),
('Mega Lucario', 'steel'),
('Hippopotas', 'ground'),
('Hippowdon', 'ground'),
('Skorupi', 'poison'),
('Skorupi', 'bug'),
('Drapion', 'poison'),
('Drapion', 'dark'),
('Croagunk', 'poison'),
('Croagunk', 'fight'),
('Toxicroak', 'poison'),
('Toxicroak', 'fight'),
('Carnivine', 'grass'),
('Finneon', 'water'),
('Lumineon', 'water'),
('Mantyke', 'water'),
('Mantyke', 'flying'),
('Snover', 'grass'),
('Snover', 'ice'),
('Abomasnow', 'grass'),
('Abomasnow', 'ice'),
('Mega Abomasnow', 'grass'),
('Mega Abomasnow', 'ice'),
('Weavile', 'dark'),
('Weavile', 'ice'),
('Magnezone', 'electc'),
('Magnezone', 'steel'),
('Lickilicky', 'normal'),
('Rhyperior', 'ground'),
('Rhyperior', 'rock'),
('Tangrowth', 'grass'),
('Electivire', 'electc'),
('Magmortar', 'fire'),
('Togekiss', 'fairy'),
('Togekiss', 'flying'),
('Yanmega', 'bug'),
('Yanmega', 'fairy'),
('Leafeon', 'grass'),
('Galceon', 'ice'),
('Gliscor', 'ground'),
('Gliscor', 'flying'),
('Mamoswine', 'ice'),
('Mamoswine', 'ground'),
('Porygon-Z', 'normal'),
('Gallade', 'psychc'),
('Gallade', 'fight'),
('Mega Gallade', 'psychc'),
('Mega Gallade', 'fight'),
('Probopass', 'rock'),
('Probopass', 'steel'),
('Dusknoir', 'ghost'),
('Froslass', 'ice'),
('Froslass', 'ghost'),
('Rotom', 'electc'),
('Rotom', 'ghost'),
('Rotom (Heat Rotom)', 'electc'),
('Rotom (Heat Rotom)', 'fire'),
('Rotom (Wash Rotom)', 'electc'),
('Rotom (Wash Rotom)', 'water'),
('Rotom (Frost Rotom)', 'electc'),
('Rotom (Frost Rotom)', 'ice'),
('Rotom (Fan Rotom)', 'electc'),
('Rotom (Fan Rotom)', 'flying'),
('Rotom (Mow Rotom)', 'electc'),
('Rotom (Mow Rotom)', 'grass'),
('Uxie', 'psychc'),
('Mesprit', 'psychc'),
('Azelf', 'psychc'),
('Dialga', 'steel'),
('Dialga', 'dragon'),
('Palkia', 'water'),
('Palkia', 'dragon'),
('Heatran', 'fire'),
('Heatran', 'steel'),
('Regigigas', 'normal'),
('Giratina', 'ghost'),
('Giratina', 'dragon'),
('Giratina (origin forme)', 'ghost'),
('Giratina (origin forme)', 'dragon'),
('Cresselia', 'psychc'),
('Phione', 'water'),
('Manaphy', 'water'),
('Darkrai', 'dark'),
('Shaymin', 'grass'),
('Shaymin (Sky Forme)', 'grass'),
('Shaymin (Sky Forme)', 'flying'),
('Arceus', 'normal'),
('Victini', 'psychc'),
('Victini', 'fire'),
('Snivy', 'grass'),
('Serperior', 'grass'),
('Tepig', 'fire'),
('Pignite', 'fire'),
('Pignite', 'fight'),
('Emboar', 'fire'),
('Emboar', 'fight'),
('Oshawott', 'water'),
('Dewott', 'water'),
('Samurott', 'water'),
('Patrat', 'normal'),
('Lillipup', 'normal'),
('Herdier', 'normal'),
('Stoutland', 'normal'),
('Purrloin', 'dark'),
('Liepard', 'dark'),
('Pansage', 'grass'),
('Simisage', 'grass'),
('Pansear', 'fire'),
('Simisear', 'fire'),
('Panpour', 'water'),
('Simipour', 'water'),
('Munna', 'psychc'),
('Musharna', 'psychc'),
('Pidove', 'normal'),
('Pidove', 'flying'),
('Mesprit', 'psychc'),
('Azelf', 'psychc'),
('Dialga', 'steel'),
('Dialga', 'dragon'),
('Palkia', 'water'),
('Palkia', 'dragon'),
('Heatran', 'fire'),
('Heatran', 'steel'),
('Regigigas', 'normal'),
('Giratina', 'ghost'),
('Giratina', 'dragon'),
('Giratina (origin forme)', 'ghost'),
('Giratina (origin forme)', 'dragon'),
('Cresselia', 'psychc'),
('Phione', 'water'),
('Manaphy', 'water'),
('Darkrai', 'dark'),
('Shaymin', 'grass'),
('Shaymin (Sky Forme)', 'grass'),
('Shaymin (Sky Forme)', 'flying'),
('Arceus', 'normal'),
('Victini', 'psychc'),
('Victini', 'fire'),
('Snivy', 'grass'),
('Serperior', 'grass'),
('Tepig', 'fire'),
('Pignite', 'fire'),
('Pignite', 'fight'),
('Emboar', 'fire'),
('Emboar', 'fight'),
('Oshawott', 'water'),
('Dewott', 'water'),
('Samurott', 'water'),
('Patrat', 'normal'),
('Watchog', 'normal'),
('Lillipup', 'normal'),
('Herdier', 'normal'),
('Stoutland', 'normal'),
('Purrloin', 'dark'),
('Liepard', 'dark'),
('Pansage', 'grass'),
('Simisage', 'grass'),
('Pansear', 'fire'),
('Simisear', 'fire'),
('Panpour', 'water'),
('Simipour', 'water'),
('Munna', 'psychc'),
('Musharna', 'psychc'),
('Pidove', 'normal'),
('Pidove', 'flying'),
('Mesprit', 'psychc'),
('Azelf', 'psychc'),
('Dialga', 'steel'),
('Dialga', 'dragon'),
('Palkia', 'water'),
('Palkia', 'dragon'),
('Heatran', 'fire'),
('Heatran', 'steel'),
('Regigigas', 'normal'),
('Giratina', 'ghost'),
('Giratina', 'dragon'),
('Giratina (origin forme)', 'ghost'),
('Giratina (origin forme)', 'dragon'),
('Cresselia', 'psychc'),
('Phione', 'water'),
('Manaphy', 'water'),
('Darkrai', 'dark'),
('Shaymin', 'grass'),
('Shaymin (Sky Forme)', 'grass'),
('Shaymin (Sky Forme)', 'flying'),
('Arceus', 'normal'),
('Victini', 'psychc'),
('Victini', 'fire'),
('Snivy', 'grass'),
('Serperior', 'grass'),
('Tepig', 'fire'),
('Pignite', 'fire'),
('Pignite', 'fight'),
('Emboar', 'fire'),
('Emboar', 'fight'),
('Oshawott', 'water'),
('Dewott', 'water'),
('Samurott', 'water'),
('Patrat', 'normal'),
('Watchog', 'normal'),
('Lillipup', 'normal'),
('Herdier', 'normal'),
('Stoutland', 'normal'),
('Purrloin', 'dark'),
('Liepard', 'dark'),
('Pansage', 'grass'),
('Simisage', 'grass'),
('Pansear', 'fire'),
('Simisear', 'fire'),
('Panpour', 'water'),
('Simipour', 'water'),
('Munna', 'psychc'),
('Musharna', 'psychc'),
('Pidove', 'normal'),
('Pidove', 'flying'),
('Tranquill', 'normal'),
('Tranquill', 'flying'),
('Unfezant', 'normal'),
('Unfezant', 'flying'),
('Blitzle', 'electc'),
('Zebstrika', 'electc'),
('Roggenrola', 'rock'),
('Boldore', 'rock'),
('Woobat', 'psychc'),
('Mesprit', 'psychc'),
('Azelf', 'psychc'),
('Dialga', 'steel'),
('Dialga', 'dragon'),
('Palkia', 'water'),
('Palkia', 'dragon'),
('Heatran', 'fire'),
('Heatran', 'steel'),
('Regigigas', 'normal'),
('Giratina', 'ghost'),
('Giratina', 'dragon'),
('Giratina (origin forme)', 'ghost'),
('Giratina (origin forme)', 'dragon'),
('Cresselia', 'psychc'),
('Phione', 'water'),
('Manaphy', 'water'),
('Darkrai', 'dark'),
('Shaymin', 'grass'),
('Shaymin (Sky Forme)', 'grass'),
('Shaymin (Sky Forme)', 'flying'),
('Arceus', 'normal'),
('Victini', 'psychc'),
('Victini', 'fire'),
('Snivy', 'grass'),
('Serperior', 'grass'),
('Tepig', 'fire'),
('Pignite', 'fire'),
('Pignite', 'fight'),
('Emboar', 'fire'),
('Emboar', 'fight'),
('Oshawott', 'water'),
('Dewott', 'water'),
('Samurott', 'water'),
('Patrat', 'normal'),
('Watchog', 'normal'),
('Lillipup', 'normal'),
('Herdier', 'normal'),
('Stoutland', 'normal'),
('Purrloin', 'dark'),
('Liepard', 'dark'),
('Pansage', 'grass'),
('Simisage', 'grass'),
('Pansear', 'fire'),
('Simisear', 'fire'),
('Panpour', 'water'),
('Simipour', 'water'),
('Munna', 'psychc'),
('Musharna', 'psychc'),
('Pidove', 'normal'),
('Pidove', 'flying'),
('Tranquill', 'normal'),
('Tranquill', 'flying'),
('Unfezant', 'normal'),
('Unfezant', 'flying'),
('Blitzle', 'electc'),
('Zebstrika', 'electc'),
('Roggenrola', 'rock'),
('Boldore', 'rock'),
('Giglith', 'rock'),
('Woobat', 'psychc'),
('Woobat', 'flying'),
('Swoobat', 'psychc'),
('Swoobat', 'flying'),
('Excadrill', 'ground'),
('Mesprit', 'psychc'),
('Azelf', 'psychc'),
('Dialga', 'steel'),
('Dialga', 'dragon'),
('Palkia', 'water'),
('Palkia', 'dragon'),
('Heatran', 'fire'),
('Heatran', 'steel'),
('Regigigas', 'normal'),
('Giratina', 'ghost'),
('Giratina', 'dragon'),
('Giratina (origin forme)', 'ghost'),
('Giratina (origin forme)', 'dragon'),
('Cresselia', 'psychc'),
('Phione', 'water'),
('Manaphy', 'water'),
('Darkrai', 'dark'),
('Shaymin', 'grass'),
('Shaymin (Sky Forme)', 'grass'),
('Shaymin (Sky Forme)', 'flying'),
('Arceus', 'normal'),
('Victini', 'psychc'),
('Victini', 'fire'),
('Snivy', 'grass'),
('Serperior', 'grass'),
('Tepig', 'fire'),
('Pignite', 'fire'),
('Pignite', 'fight'),
('Emboar', 'fire'),
('Emboar', 'fight'),
('Oshawott', 'water'),
('Dewott', 'water'),
('Samurott', 'water'),
('Patrat', 'normal'),
('Watchog', 'normal'),
('Lillipup', 'normal'),
('Herdier', 'normal'),
('Stoutland', 'normal'),
('Purrloin', 'dark'),
('Liepard', 'dark'),
('Pansage', 'grass'),
('Simisage', 'grass'),
('Pansear', 'fire'),
('Simisear', 'fire'),
('Panpour', 'water'),
('Simipour', 'water'),
('Munna', 'psychc'),
('Musharna', 'psychc'),
('Pidove', 'normal'),
('Pidove', 'flying'),
('Tranquill', 'normal'),
('Tranquill', 'flying'),
('Unfezant', 'normal'),
('Unfezant', 'flying'),
('Blitzle', 'electc'),
('Zebstrika', 'electc'),
('Roggenrola', 'rock'),
('Boldore', 'rock'),
('Giglith', 'rock'),
('Woobat', 'psychc'),
('Woobat', 'flying'),
('Swoobat', 'psychc'),
('Swoobat', 'flying'),
('Excadrill', 'ground'),
('Excadrill', 'steel'),
('Audino', 'normal'),
('Mega Audino', 'normal'),
('Mega Audino', 'fairy'),
('Timburr', 'fight'),
('Gurdurr', 'fight'),
('Conkeldurr', 'fight'),
('Tympole', 'water'),
('Palpitoad', 'water'),
('Palpitoad', 'ground'),
('Seismitoad', 'water'),
('Seismitoad', 'ground'),
('Throh', 'fight'),
('Sawk', 'fight'),
('Sawk', 'fight'),
('Mesprit', 'psychc'),
('Azelf', 'psychc'),
('Dialga', 'steel'),
('Dialga', 'dragon'),
('Palkia', 'water'),
('Palkia', 'dragon'),
('Heatran', 'fire'),
('Heatran', 'steel'),
('Regigigas', 'normal'),
('Giratina', 'ghost'),
('Giratina', 'dragon'),
('Giratina (origin forme)', 'ghost'),
('Giratina (origin forme)', 'dragon'),
('Cresselia', 'psychc'),
('Phione', 'water'),
('Manaphy', 'water'),
('Darkrai', 'dark'),
('Shaymin', 'grass'),
('Shaymin (Sky Forme)', 'grass'),
('Shaymin (Sky Forme)', 'flying'),
('Arceus', 'normal'),
('Victini', 'psychc'),
('Victini', 'fire'),
('Snivy', 'grass'),
('Serperior', 'grass'),
('Tepig', 'fire'),
('Pignite', 'fire'),
('Pignite', 'fight'),
('Emboar', 'fire'),
('Emboar', 'fight'),
('Oshawott', 'water'),
('Dewott', 'water'),
('Samurott', 'water'),
('Patrat', 'normal'),
('Watchog', 'normal'),
('Lillipup', 'normal'),
('Herdier', 'normal'),
('Stoutland', 'normal'),
('Purrloin', 'dark'),
('Liepard', 'dark'),
('Pansage', 'grass'),
('Simisage', 'grass'),
('Pansear', 'fire'),
('Simisear', 'fire'),
('Panpour', 'water'),
('Simipour', 'water'),
('Munna', 'psychc'),
('Musharna', 'psychc'),
('Pidove', 'normal'),
('Pidove', 'flying'),
('Tranquill', 'normal'),
('Tranquill', 'flying'),
('Unfezant', 'normal'),
('Unfezant', 'flying'),
('Blitzle', 'electc'),
('Zebstrika', 'electc'),
('Roggenrola', 'rock'),
('Boldore', 'rock'),
('Giglith', 'rock'),
('Woobat', 'psychc'),
('Woobat', 'flying'),
('Swoobat', 'psychc'),
('Swoobat', 'flying'),
('Excadrill', 'ground'),
('Excadrill', 'steel'),
('Audino', 'normal'),
('Mega Audino', 'normal'),
('Mega Audino', 'fairy'),
('Timburr', 'fight'),
('Gurdurr', 'fight'),
('Conkeldurr', 'fight'),
('Tympole', 'water'),
('Palpitoad', 'water'),
('Palpitoad', 'ground'),
('Seismitoad', 'water'),
('Seismitoad', 'ground'),
('Throh', 'fight'),
('Sawk', 'fight'),
('Sawk', 'fight'),
('Sewaddle', 'bug'),
('Sewaddle', 'grass'),
('Swadloon', 'bug'),
('Swadloon', 'grass'),
('Leavanny', 'bug'),
('Leavanny', 'grass'),
('Venipede', 'bug'),
('Venipede', 'poison'),
('Whirlipede', 'bug'),
('Whirlipede', 'poison'),
('Scolipede', 'bug'),
('Scolipede', 'poison'),
('Cottonee', 'grass'),
('Cottonee', 'fairy'),
('Whimsicott', 'grass'),
('Whimsicott', 'fairy'),
('Petilil', 'grass'),
('Lilligant', 'grass'),
('Basculin', 'water'),
('Basculin (Blue-Striped Form)', 'water'),
('Sandile', 'ground'),
('Sandile', 'dark'),
('Krokorok', 'ground'),
('Krokorok', 'dark'),
('Krookodile', 'ground'),
('Krookodile', 'dark'),
('Darumaka', 'fire'),
('Darmanitan', 'fire'),
('Darmanitan (Zen Mode)', 'fire'),
('Darmanitan (Zen Mode)', 'psychc'),
('Maractus', 'grass'),
('Dwebble', 'bug'),
('Dwebble', 'rock'),
('Crustle', 'bug'),
('Crustle', 'rock'),
('Scraggy', 'dark'),
('Scraggy', 'fight'),
('Sigilyph', 'psychc'),
('Sigilyph', 'flying'),
('Yamask', 'ghost'),
('Cofagrigus', 'ghost'),
('Tirtouga', 'water'),
('Tirtouga', 'rock'),
('Carracosta', 'water'),
('Carracosta', 'rock'),
('Archen', 'rock'),
('Archen', 'flying'),
('Archeops', 'rock'),
('Archeops', 'flying'),
('Trubbish', 'poison'),
('Garbodor', 'poison'),
('Zorua', 'dark'),
('Zoroark', 'dark'),
('Minccino', 'normal'),
('Cinccino', 'normal'),
('Gothita', 'psychc'),
('Solosis', 'psychc'),
('Duosion', 'psychc'),
('Reuniclus', 'psychc'),
('Ducklett', 'water'),
('Ducklett', 'flying'),
('Swanna', 'water'),
('Swanna', 'flying'),
('Vanillite', 'ice'),
('Vanillish', 'ice'),
('Vanilluxe', 'ice'),
('Deerling', 'normal'),
('Sandile', 'ground'),
('Sandile', 'dark'),
('Krokorok', 'ground'),
('Krokorok', 'dark'),
('Krookodile', 'ground'),
('Krookodile', 'dark'),
('Darumaka', 'fire'),
('Darmanitan', 'fire'),
('Darmanitan (Zen Mode)', 'fire'),
('Darmanitan (Zen Mode)', 'psychc'),
('Maractus', 'grass'),
('Dwebble', 'bug'),
('Dwebble', 'rock'),
('Crustle', 'bug'),
('Crustle', 'rock'),
('Scraggy', 'dark'),
('Scraggy', 'fight'),
('Scafty', 'dark'),
('Scafty', 'fight'),
('Sigilyph', 'psychc'),
('Sigilyph', 'flying'),
('Yamask', 'ghost'),
('Cofagrigus', 'ghost'),
('Tirtouga', 'water'),
('Tirtouga', 'rock'),
('Carracosta', 'water'),
('Carracosta', 'rock'),
('Archen', 'rock'),
('Archen', 'flying'),
('Archeops', 'rock'),
('Archeops', 'flying'),
('Trubbish', 'poison'),
('Garbodor', 'poison'),
('Zorua', 'dark'),
('Zoroark', 'dark'),
('Minccino', 'normal'),
('Cinccino', 'normal'),
('Gothita', 'psychc'),
('Solosis', 'psychc'),
('Duosion', 'psychc'),
('Reuniclus', 'psychc'),
('Ducklett', 'water'),
('Ducklett', 'flying'),
('Swanna', 'water'),
('Swanna', 'flying'),
('Vanillite', 'ice'),
('Vanillish', 'ice'),
('Vanilluxe', 'ice'),
('Deerling', 'normal'),
('Sandile', 'ground'),
('Sandile', 'dark'),
('Krokorok', 'ground'),
('Krokorok', 'dark'),
('Krookodile', 'ground'),
('Krookodile', 'dark'),
('Darumaka', 'fire'),
('Darmanitan', 'fire'),
('Darmanitan (Zen Mode)', 'fire'),
('Darmanitan (Zen Mode)', 'psychc'),
('Maractus', 'grass'),
('Dwebble', 'bug'),
('Dwebble', 'rock'),
('Crustle', 'bug'),
('Crustle', 'rock'),
('Scraggy', 'dark'),
('Scraggy', 'fight'),
('Scafty', 'dark'),
('Scafty', 'fight'),
('Sigilyph', 'psychc'),
('Sigilyph', 'flying'),
('Yamask', 'ghost'),
('Cofagrigus', 'ghost'),
('Tirtouga', 'water'),
('Tirtouga', 'rock'),
('Carracosta', 'water'),
('Carracosta', 'rock'),
('Archen', 'rock'),
('Archen', 'flying'),
('Archeops', 'rock'),
('Archeops', 'flying'),
('Trubbish', 'poison'),
('Garbodor', 'poison'),
('Zorua', 'dark'),
('Zoroark', 'dark'),
('Minccino', 'normal'),
('Cinccino', 'normal'),
('Solosis', 'psychc'),
('Duosion', 'psychc'),
('Reuniclus', 'psychc'),
('Ducklett', 'water'),
('Ducklett', 'flying'),
('Swanna', 'water'),
('Swanna', 'flying'),
('Vanillite', 'ice'),
('Vanillish', 'ice'),
('Vanilluxe', 'ice'),
('Deerling', 'normal'),
('Deerling', 'grass'),
('Sawsbuck', 'normal'),
('Sawsbuck', 'grass'),
('Emolga', 'electc'),
('Emolga', 'electc'),
('Karrablast', 'bug'),
('Escavalier', 'bug'),
('Escavalier', 'steel'),
('Foongus', 'grass'),
('Foongus', 'poison'),
('Amoonguss', 'grass'),
('Amoonguss', 'poison'),
('Frillish', 'water'),
('Frillish', 'ghost'),
('Jellicent', 'water'),
('Jellicent', 'ghost'),
('Alomomola', 'water'),
('Joltik', 'Bug'),
('Joltik', 'electc'),
('Galvantula', 'Bug'),
('Galvantula', 'electc'),
('Ferroseed', 'grass'),
('Ferroseed', 'steel'),
('Ferrothorn', 'grass'),
('Ferrothorn', 'steel'),
('Klink', 'steel'),
('Klang', 'steel'),
('Klinklang', 'steel'),
('Tynamo', 'electc'),
('Eelektrik', 'electc'),
('Eelektross', 'electc'),
('Elgyem', 'psychc'),
('Beheeyem', 'psychc'),
('Litwick', 'ghost'),
('Litwick', 'fire'),
('Lampent', 'ghost'),
('Lampent', 'fire'),
('Chandelure', 'ghost'),
('Chandelure', 'fire'),
('Axew', 'dragon'),
('Fraxure', 'dragon'),
('Haxorus', 'dragon'),
('Cubchoo', 'ice'),
('Beartic', 'ice'),
('Cryogonal', 'ice'),
('Shelmet', 'bug'),
('Accelgor', 'bug'),
('Stunfisk', 'ground'),
('Stunfisk', 'electc'),
('Mienfoo', 'fight'),
('Mienshao', 'fight'),
('Druddigon', 'dragon'),
('Golett', 'ground'),
('Golett', 'ghost'),
('Golurk', 'ground'),
('Golurk', 'ghost'),
('Pawniard', 'dark'),
('Pawniard', 'steel'),
('Bisharp', 'dark'),
('Bisharp', 'steel'),
('Bouffalant', 'normal'),
('Rufflet', 'normal'),
('Rufflet', 'flying');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pokemon_type`
--
ALTER TABLE `pokemon_type`
  ADD KEY `name` (`name`),
  ADD KEY `type` (`type`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pokemon_type`
--
ALTER TABLE `pokemon_type`
  ADD CONSTRAINT `pokemon_type_ibfk_1` FOREIGN KEY (`name`) REFERENCES `pokemon` (`name`),
  ADD CONSTRAINT `pokemon_type_ibfk_2` FOREIGN KEY (`type`) REFERENCES `pokemon_types` (`type`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
